AC 三层交换机+无线功能（对AP的一个集群管理）  
AP  企业级无线路由器 首先分模式1、胖模式（fat）、2、瘦模式（fit）     -想要被AC管理（fit）



1. 管理地址  
AP管理地址：
1）、静态地址：192.168.1.10 
2）、DHCP获取：获取到优先级会高于静态
***通过telnet进入AP后可以通过#get system detail   //查看AP的详细信息
***                                           #get management detail  //查看AP的详细地址
AC管理地址
 1）wireless模式下的管理地址。
（开启无线功能enable）
   选取的地址：会根据设备的接口地址作为选举，1、优先选取loopback接口ID小的地址 2、三层接口UP的地址。
   静态的地址：固定地址。自己设定。推荐的一个方式。并关掉自动选取功能。
DCWS-6028(config-wireless)#static-ip 172.17.100.1
DCWS-6028(config-wireless)#no auto-ip-assign

2、链路可达 （AC的无线管理地址 要与 AP的管理地址 可以通信。）

3、上线的方式 
   1）、二层  ：同个网段　AC和AP处于直连网段。　采用指定发现vlan
DCWS-6028(config-wireless)#discovery  vlan-list  1
   2）、三层 ： 不同个网段。  AC和AP不处于直连网段。 指定发现ip   discovery  ip-list  x.x.x.x
   3）、三层（option43 选项）  在DHCP地址池中下发AC的管理地址。 采用43选项、hex十六进制的方式，
0104代表的神码的硬件编号，ip地址转换成十六进制
DCWS-6028(dhcp-ws-config)#option  43  hex  0104AC116401

4、AP上线的认证方式 默认采用mac地址方式  
	DCWS-6028(config-wireless)#ap authentication （认证方式）
  1）、mac            
	DCWS-6028(config-wireless)#ap database  00-00-00-00-00-00  无线模式下
  2）、none 不认证
  3）、pass-phrase 密码认证。
	需要两端都要有一个密码去协商
	1)AC端的设置。
	DCWS-6028(config-wireless)#ap database  00-10-11-11-11-11  
	DCWS-6028(config-ap)#password  plain  12345678
	2）AP端的设置。
	DCN-WLAN-AP# set managed-ap pass-phrase  12345678
  4）、serial-num  （隐藏的序列号认证功能）
	DCWS-6028(config-wireless)#ap database  00-10-11-11-11-11 
	DCWS-6028(config-ap)#serial-num wl123（序列号）

5、无线基本配置。 配置无线wifi广播的ssid 密码安全性等设置。（满足以上四个条件，基本可以管理到AP）




* 
管理网段 ：AC的无线地址 AP的无线地址  
业务网段 ：手机终端等的地址              
netwrok 1 
  vlan 1   //这里关联业务网段
  ssid  //配置wifi名称
  security mode wpa-personal   //wap个人版
  wpa key dcn123456   //wifi密码
  *默认是关联管理网段（如果想让手机终端等获取的地址跟管
   理网段相同网络，就不要关联vlan，默认空着就可以）
  *射频分为radio1和radio2分别为2.4G和5.0G；vpa0对应的是network1，vpa1对应的是network2以从类推；所以在network1的所有配置都可以关联到profile1；


6、直接下发无线配置文件。



DCWS-6028#wireless  ap  profile  apply  1   下发当前状态最新的配置。特权模式下
show wireless  ap status 查看无线AP查看的状态
 	 Managed Success 	管理成功的状态
	 Managed In Progress    正在下发的状态
show wireless  ap failure  status     查看无线AP失败的状态。
WLAN-AP# get system detail//获取系统详细信息
#show vendor   			//查看AC的支持硬件的类型以及自身
(config-wireless)#ap profile 1               //进入AP文件
(config-ap-profile)#hwtype 59             //指定硬件类型号ID



恢复出厂设置

1、删除配置文件（注意点）
2、
set default 
y 
write
reload
y



AC6028#show ip interface brief （查看选择loopback上已配置的三层接口）
AC6028#show mac-address-table（查看MAC地址表）
AC6028#show arp（查看arp表）
AC6028#show  vendor（查看硬件版本）
AC6028#show version（查看版本）
AC6028#sh run current-mode（查看当前配置）




AC-AP三层发现
三层交换机6200配置：
(config)#vlan 110;120;130   //创建vlan110；120；130
(config)#service dhcp   //启用DHCP服务
(config)#ip dhcp pool ap   //创建DHCP地址池ap
(dhcp-ap-config)#network-address 192.168.20.0 24   //地址网段为192.168.20.0
(dhcp-ap-config)#default-router 192.168.20.254    //设置网关为192.168.20.254
(dhcp-ap-config)#dns-server 8.8.8.8    //设置dns为8.8.8.8
(dhcp-ap-config)#lease 1 0 0    //保留1天0小时0分钟
(config-if-ethernet1/0/2)#switchport mode trunk（AP接口）   //设置交换机端口模式中继
(config-if-ethernet1/0/2)#switchport trunk native vlan 120   //设置PVID值为120
(config-if-ethernet1/0/2)#show run current-mode   //显示当前配置
(config-vlan120)name ap 
(config-if-vlan120)#ip address 192.168.20.254 255.255.255.0
(config-if-vlan120)#no shutdown
(config)#sho ip dhcp binding   //显示ip dhcp绑定（查看AP获取状态）

(config-if-vlan130)#ip address 192.168.30.2 255.255.255.0
(config-if-vlan130)#no shutdown 
(config-if-ethernet1/0/3)#switchport access vlan 130

(config-vlan110)name user
(config-if-vlan110)#ip address 192.168.10.1 255.255.255.0
(config-if-vlan110)#no shutdown
(config)#ip dhcp pool user
(dhcp-user-config)#network-address 192.168.10.0 24
(dhcp-user-config)#default-router 192.168.10.1
(dhcp-user-config)#dns-server 8.8.8.8
(dhcp-user-config)#lease 1 0 0

AC配置：
(config-if-vlan130)#ip address 192.168.30.1 255.255.255.0
(config-if-vlan130)#no shutdown
(config-if-ethernet1/0/2)#switchport access vlan 130
#show ip interface brief   //显示ip接口信息

(config-wireless)#enable 
(config-wireless)#static-ip 192.168.30.1
(config-wireless)#no auto-ip-assign 
(config-wireless)#show wireless 
#show ip route（查看路由网段）
(config)#ip route 0.0.0.0/0 192.168.30.2（做缺省去打通对端，并和AP互通）

(config-wireless)#discovery ip-list 192.168.20.1（AP的管理地址）
(config-wireless)#ap authentication none

(config-wireless)#network 1
(config-network)#ssid test_dcn_1
(config-network)#vlan 110（获取vlan10的网段）
(config-wireless)#network 2
(config-network)#ssid test_dcn_2（不去做关联vlan，让客户端连接后去获取AP同一个地址池网段）

(config-wireless)#network 300
(config-network)#vlan 110
(config-network)#ssid test_dcn_3

(config-wireless)#ap profile 1
(config-ap-profile)#radio  1
(config-ap-profile-radio)#vap 1
(config-ap-profile-vap)#enable
(config-ap-profile)#radio 2
(config-ap-profile-radio)#vap 1
(config-ap-profile-vap)#network 300
(config-ap-profile-vap)#enable 



AC-AP三层option43
三层交换机6200配置：（创建vlan110；120；130）
#show interface ethernet status   //显示接口以太网状态
(config)#int ethernet 1/0/1    //接口以太网1/0/1
(config-if-ethernet1/0/1)#switchport mode trunk   //交换机端口模式中继
(config-if-ethernet1/0/1)#show running-config current-mode
#show running-config interface ethernet 1/0/1   //显示正在运行的配置接口以太网1/0/1

(config)#vlan 120
(config-vlan120)#name ap-manage
(config-if-vlan120)#ip address 192.168.120.254 255.255.255.0 

(config-if-vlan120)#show ip dhcp binding   //显示ip dhcp绑定
(config)#service dhcp   //使能服务dhcp
(config)#ip dhcp pool ap   //ip dhcp池ap
(dhcp-ap-config)#network-address 192.168.120.0 24   //网络地址网段192.168.120.0 24
(dhcp-ap-config)#default-router 192.168.120.254   //默认路由器网关地址192.168.120.254
(dhcp-ap-config)#dns-server 8.8.8.8    //dns服务器地址8.8.8.8
(dhcp-ap-config)#lease 1 0 0    //保留1天0小时0分钟
(dhcp-ap-config)#option 43 hex 0104c0a81e01（0104神码硬件编号，后面接着AC管理的十六进制地址192.168.30.1）
(dhcp-ap-config)#show running-config current-mode   //显示运行配置当前模式
(config-if-ethernet1/0/1)#show interface ethernet 1/0/1   //显示接口以太网1/0/1（查看PVID）
(config-if-ethernet1/0/1)#switchport trunk native vlan 120   //交换机端口中继本机vlan 120
#show ip dhcp binding   //显示ip dhcp绑定（查看AP有没有拿到地址）

(config-vlan130)#switchport interface ethernet 1/0/2
(config-if-vlan130)#ip address 192.168.130.254 255.255.255.0
(config-if-vlan130)#no shutdown
(config-if-vlan130)#show ip interface brief 

(config-vlan110)#name user
(config-if-vlan110)#ip address 192.168.110.254 255.255.255.0
(config-if-vlan110)#no shutdown
(config)#ip dhcp pool user
(dhcp-user-config)#network-address 192.168.110.0 255.255.255.0
(dhcp-user-config)#default-router 192.168.110.254
(dhcp-user-config)#dns-server 8.8.8.8
(dhcp-user-config)#lease 1 0 0 
(dhcp-user-config)#show running-config current-mode
(config)#show ip interface brief
(config)#show vlan

AC配置：
(config-vlan130)#switchport interface ethernet 1/0/2
(config-if-vlan130)#ip address 192.168.130.1 255.255.255.0
(config-if-vlan130)#no shutdown  
(config-if-vlan130)#show running-config current-mode
(config)#show ip interface brief

#ping 192.168.120.1（不通）
#show ip route 
(config)#ip route 0.0.0.0/0 192.168.130.254（做缺省路由给对端，并和AP拼通）
#ping 192.168.120.1（已通）
(config-wireless)#static-ip 192.168.130.1 

(config-wireless)#show wireless
WLAN-AP# get system detail（获取序列号）
(config-wireless)#show arp（获取MAC）
(config-wireless)#ap authentication serial-num
(config-wireless)#show wireless 
(config-wireless)#ap database 00-03-0F-8B-54-90
(config-ap)#serial-num WL020420HC15003203
(config-ap)#show running-config current-mode
#show wireless ap status
# sho wireless ap status

(config-wireless)#network 1
(config-network)#ssid test_dcn_qpl
(config-network)#vlan 110

(config-wireless)#network 2
(config-network)#ssid test_dcn_lhg
(config-network)#security mode wpa-personal 
(config-network)#wpa key admin123456

(config-wireless)#network 300
(config-network)#ssid test_dcn_zhp
(config-network)#vlan 110
(config-network)#show running-config current-mode

(config-wireless)#ap profile 1
(config-ap-profile)#radio 1
(config-ap-profile-radio)#vap 1
(config-ap-profile-vap)#enable 
(config-ap-profile-radio)#vap 2
(config-ap-profile-vap)#enable
(config-ap-profile-vap)#network 300
#wireless ap profile apply 1
#show wireless ap status 
（WLAN-AP# factory-reset //恢复默认设置）
----------------------------------------------------

----------------------------------------------------

----------------------------------------------------
----------------------------------------------------
DCN-WLAN-AP# set management static-ip 192.168.1.100 static-mask 255.255.255.0  静态地址的设置
DCN-WLAN-AP# set static-ip-route gateway 192.168.1.1                           网关的设置

DCN-WLAN-AP# get system detail
Property                      Value
-------------------------------------------------------------
username                      admin
model                         Indoor Dual Band Radio 802.11ac
version                       2.1.2.30
altversion                    2.1.2.30
protocol-version              2
country                       CN
nmode-supported               Y
forty-mhz-supported-g         Y
forty-mhz-supported-a         Y
base-mac                      00:03:0f:68:2e:80
base-mac-status               on
serial-number                 WL014210G812001071
country-code-is-configurable  on
device-type                   29
system-name                   
system-contact                
system-location               
band-plan                     
lastboot                      success
reboot-mode                   cold
usb-support                   
apmode                        fit
apescape-client-persist       down
DCN-WLAN-AP#   



DCN-WLAN-AP# get management detail  
Property                    Value
---------------------------------------------------
vlan-id                     1
interface                   brvlan1
static-ip                   192.168.1.10
static-mask                 255.255.255.0
ip                          192.168.1.10
mask                        255.255.255.0
ipv6                        
ipv6-prefix-length          0
mac                         00:03:0F:68:2E:80
dhcp-status                 up
dhcpv6-status               down
ipv6-status                 up
ipv6-autoconfig-status      up
static-ipv6                 
static-ipv6-prefix-length   0
autoconfig-link-local       fe80::203:fff:fe68:2e80
autoconfig-ipv6-global-all  
DCN-WLAN-AP#   





DCWS-6028#show vendor   			//查看AC的支持硬件的类型以及自身。
NAME            LEN          VALUE
------------    -----        ------------------------------
SwitchName      9            DCWS-6028
VersionPre      0            
VendNameEn      42           Yunke China Information Technology Limited
VendNameBr      3            DCN
VendWWW         28           http://www.dcnetworks.com.cn
VendLocate      5            China
CopyRight       70           Copyright (C) 2001-2017 by Yunke China Information Technology Limited.
VendContact     12           400-810-9119
WebLogo         2729         
WebLogin        8683         
WebFacebd       21104        
WebBG           14685        
WebLang         2            cn
VendorOid       16           1.3.6.1.4.1.6339
DeviceOid       24           1.3.6.1.4.1.6339.1.5.1.1
KeyNeed         4            0 
BaseMac         6            00 03 0f 03 00 00 
CliStyle        3            0 
HsrpNeed        4            0 
DevType(ID)     4            500 
ChassisCard     0            
FileVersion     9            10.15.114
IMGPrefix       0            
RomPrefix       0            
HardWarePre     0            
Prompt          0            
UserName        0            
PassWord        0            
ManageIP        0            
SupportAPs      2919         
                           1 DCWL-7952AP      R3    DCWL-7952AP(R3), Indoor Single Radio a/b/g/n
                           2 DCWL-7942AP      R3    DCWL-7942AP(R3), Indoor Single Radio b/g/n
                           3 DCWL-7962AP      R3    DCWL-7962AP(R3), Indoor Dual Radio a/n, b/g/n
                           4 DCWL-7962OT      R3    DCWL-7962OT(R3), Outdoor Dual Radio a/n, b/g/n
                           5 DCWL-7942AP      R4    DCWL-7942AP(R4), Indoor Single Radio b/g/n
                           6 DCWL-7942AP-HP   R1    DCWL-7942AP-HP(R1), Indoor Single Radio b/g/n
                           7 DCWL-7962AP      R4    DCWL-7962AP(R4), Indoor Dual Radio a/n, b/g/n
                           8 DCWL-7942AP-E    R1    DCWL-7942AP-E, Indoor Single Radio b/g/n
                           9 DCWL-7962AP-E    R1    DCWL-7962AP-E, Indoor Dual Radio a/n, b/g/n
                          10 DCWL-7962OT      R1    DCWL-7962OT, Outdoor Dual Radio a/n, b/g/n
                          11 DCWL-7942AP-W    R1    DCWL-7942AP-W, Indoor Single Radio b/g/n
                          12 DCWL-7942AP-WH   R1    DCWL-7942AP-WH, Indoor Single Radio b/g/n
                          13 DCWL-7942OT      R3    DCWL-7942OT(R3), Outdoor Single Radio b/g/n
                          14 DCWL-7962OT      R4    DCWL-7962OT(R4), Outdoor Dual Radio a/n, b/g/n
                          15 DCWL-7942OT      R4    DCWL-7942OT(R4), Outdoor Single Radio b/g/n
                          21 DCWL-7942AP      R5    DCWL-7942AP(R5), Indoor Single Radio b/g/n
                          22 DCWL-7962AP      R5    DCWL-7962AP(R5), Indoor Dual Radio a/n, b/g/n
                          23 DCWL-7962OT      R5    DCWL-7962OT(R5), Outdoor Dual Radio a/n, b/g/n
                          26 DCWL-1000WAP     R1    DCWL-1000WAP, Indoor Single Radio b/g/n
                          27 DCWL-2000WAP     R1    DCWL-2000WAP(R1), Indoor Single Radio b/g/n
                          16 DCWL-7942AP      R4.5  DCWL-7942AP(R4.5), Indoor Single Radio b/g/n
                          17 DCWL-7962AP      R4.5  DCWL-7962AP(R4.5), Indoor Dual Radio a/n, b/g/n
                          24 DCWL-7942AP      R5.1  DCWL-7942AP(R5.1), Indoor Single Radio b/g/n
                          25 DCWL-7962AP      R5.1  DCWL-7962AP(R5.1), Indoor Dual Radio a/n, b/g/n
                          28 DCWL-1000WAP     R1.1  DCWL-1000WAP(R1.1), Indoor Single Radio b/g/n
                          29 WL8200-I2        R1    WL8200-I2, Indoor Dual Radio a/n/ac, b/g/n
                          30 WL8200-I3        R1    WL8200-I3, Indoor Dual Radio a/n/ac, b/g/n
                          36 DCWL-7962AP-D    R1    DCWL-7962AP-D, Indoor Dual Radio a/n, b/g/n
                          31 DCWL-2000WAP(L)  R1    DCWL-2000WAP(L), Indoor Single Radio b/g/n
                          32 EAP280-L         R1    EAP280-L, Indoor Single Radio b/g/n
                          33 WL8200-W2        R1    WL8200-W2, Indoor Dual Radio a/n/ac, b/g/n
                          40 WL8200-T3        R1    WL8200-T3, Outdoor Dual Radio a/n/ac, b/g/n
                          39 WL8200-T2        R1    WL8200-T2, Outdoor Dual Radio a/n/ac, b/g/n
                          38 DCWL-7962OT      R6    DCWL-7962OT(R6), Outdoor Single Radio b/g/n
                          41 WL8200-WL2       R1    WL8200-WL2, Indoor Dual Radio a/n/ac, b/g/n
                          42 WL8200-IT2       R1    WL8200-IT2, Outdoor Dual Radio a/n/ac, b/g/n
                          58 DCWL-2000WAP(R2) R2    DCWL-2000WAP(R2), Indoor Single Radio b/g/n
                          59 WL8200-I2(R2)    R2    WL8200-I2(R2), Indoor Dual Radio a/n/ac, b/g/n
DCWS-6028#     






DCN-WLAN-AP# factory-reset                 恢复出厂设置