1.使用Wireshark查看并分析Server3桌面下的attack.pcapng数据包文件，通过分析数据包attack.pcapng找出恶意用户的IP地址，并将恶意用户的IP地址作为Flag值（形式：[IP地址]）提交；
提交：[172.16.1.102]

2.继续查看数据包文件attack.pacapng，分析出恶意用户扫描了哪些端口，并将全部的端口号从低到高作为Flag值（形式：[端口名1，端口名2，端口名3…，端口名n]）提交；
提交：[80]

3.继续查看数据包文件attack.pacapng分析出恶意用户最终获得的用户名是什么，并将用户名作为Flag值（形式：[用户名]）提交；
提交：[Lancelot]

4.继续查看数据包文件attack.pacapng分析出恶意用户最终获得的密码是什么，并将密码作为Flag值（形式：[密码]）提交；
提交：[12369874]

5.继续查看数据包文件attack.pacapng分析出恶意用户连接一句话木马的密码是什么，并将一句话密码作为Flag值（形式：[一句话密码]）提交；
提交：[@eval\x01(base64_decode($_POST[z0]))]

6.继续查看数据包文件attack.pacapng分析出恶意用户下载了什么文件，并将文件名及后缀作为Flag值（形式：[文件名.后缀名]）提交；
提交：[flag.zip]

7.继续查看数据包文件attack.pacapng将恶意用户下载的文件里面的内容作为Flag值（形式：[文件内容]）提交。
提交：[PK.........aIM..>.............flag.txtK.IL..M..K-*V.M.N-..Ry..PK..?...	....aIM..>...........$....... .......flag.txt
. ...........&C._..y]&C._....PK..........Z...>.....|]